# Configurações do Firebase
# Preencha com os dados do seu projeto Firebase
# Você pode encontrar essas informações no Console do Firebase (https://console.firebase.google.com)
# Vá em Project Settings > General > Your apps > Web app

VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_APP_ID=your_app_id_here
